<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Intro to Regex</title>
    <meta name="description" content="2017 was the year of CSS grid, a powerful tool that was developed specially to do layout on the web. It allows us to do many things that we couldn't before, without extreme measures of hackish-ness. It is definitely not hyperbole to say that CSS grid will revolutionise web design moving forward. This talk will introduce CSS grid and how it can be used to create modern layouts for the web.">

    <link rel="stylesheet" href="../04-css-2/css/reveal.css">
    <link rel="stylesheet" href="../04-css-2/css/theme/jing.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">

    <link rel="stylesheet" href="../04-css-2/lib/css/zenburn.css">
    <link rel="stylesheet" href="../laser.css">
		<script src="../laser.js"></script>

    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? '../04-css-2/css/print/pdf.css' : '../04-css-2/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <style>
      .flex-col {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .flex {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
      }
      .flex > img {
        width: 50%;
      }
      .grid {
        display: grid; 
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      }
      .flag-table {
        grid-gap: 3px;
      }
      .flag-table p:nth-child(n+4) {
        margin: 0;
        background: rgb(238, 238, 238);
      }
      .flag-table code {
        align-self: center;
        justify-self: center;
      }
      pre {
        padding: 8px !important;
        border-radius: 8px !important;
        background: #3f3f3f;
        position: relative;
        width: fit-content !important;
      }
      .reveal .slides pre code.large-code {
        font-size: 2.5rem !important;
        line-height: 3rem !important;
        padding: 8px !important;
        border-radius: 8px !important;
      }
      .reveal .slides pre code.med-code {
        font-size: 1.9rem !important;
        line-height: 2.25rem !important;
        padding: 8px !important;
        border-radius: 8px !important;
      }
      .reveal .slides .nosidescroll {
        overflow-x: hidden;
      }
      .livecode {
        max-height: 30vh !important;
      }
      .livecode.serious {
        max-height: 20vh !important;
      }
      .slack-code {
        padding: 1px 6px !important;
        background: #ddd;
        color: rgb(180, 47, 69);
        border-radius: 4px;
      }
      fieldset {
        border: 3px solid #444 !important;
        width: fit-content;
        padding: 1rem !important;
      }
      :not(pre) >  code {
        padding: 4px !important;
        background: lightgrey;
        color: rgb(211, 12, 52);
        border-radius: 8px;
      }
      pre.wrong::before {
        content: '🚫';
        position: absolute;
        left: -4rem;
        font-size: 4rem;
        top: 2rem;

      }
      pre.correct::before {
        content: '✅';
        position: absolute;
        left: -4rem;
        font-size: 4rem;
        top: 2rem;

      }
      #ifelse-vid {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 100vw;
        bottom: 0;
        z-index: -9;
      }
    </style>
  </head>

  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <section>
            <h1>Regular Expressions</h1>
              <h1>RegExp </h1>
              <h1>Regex </h1>
          </section>
          <section>
            <h2>Regex in Javascript</h2>
            <p></p>
            <p>Regex was built into javascript as a native data type just like it was in PERL. Not all languages have built-in regex.</p>
            <p>Regular expression are used to perform pattern matching and search-and-replace functionality in text.</p>
          </section>
          <section>
            <h2>Regex is essentially a language unto itself</h2>
            <img src="https://imgs.xkcd.com/comics/regular_expressions.png" alt="XKCD Regex Comic">
          </section>
          <section>
            <h2>Tokens & Operations</h2>
            <p>Tokens: characters & special characters</p>
            <div style="display: flex; width: 100vw; line-height: 3.5rem">
              <div>
                <p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_Expressions/Character_Classes">Character Classes:</a></p>
                <ul>
                  <li>Printable chars: <code>a</code>, <code>\w</code>, <code>\D</code>, <code>.</code></li>
                  <li>Non printable chars: <code>\r\n</code>, <code>\t</code></li>
                  <li>Escaping chars: <code>\</code>, i.e. <code>\.</code></li>
                  <li style='list-style: none;'><br></li>
                  <li style='list-style: none; text-align: center;'><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_Expressions/Cheatsheet">MDN Cheet Sheet</a></li>
                  <li style='list-style: none; text-align: center;'><a href="http://web.mit.edu/hackl/www/lab/turkshop/slides/regex-cheatsheet.pdf">MIT Cheat Sheet</a></li>
                </ul>
              </div>
              <div>
                <p>Operations: quantifiers, assertions, groups <sup><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_Expressions#using_special_characters">MDN</a></sup></p>
                <ul>
                  <li>Quantifiers: <code>*</code>, <code>+</code>, <code>{}</code>, <code>?</code></li>
                  <li>Greedy vs Lazy Quantifiers <sup><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_Expressions/Quantifiers">MDN</a></sup></li>
                  <li>Assertions: <code>^</code>, <code>$</code>, <code title="word boundary">\b</code>, <code title="negation of word boundary">\B</code></li>
                  <li>Groups: <code>[]</code>, <code>[^]</code>, <code>()</code>, <code>|</code>, <code>?:</code>, <code>(?&lt;id&gt;#\d)</code></id></code></li>
                  <li style='list-style: none;'><span style="display: inline-block; transform: translateY(-10px) scaleX(-1);">⤴</span> Capturing <code>()</code> vs Non Capturing <code>?:</code> <sup><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_Expressions/Groups_and_Ranges">MDN</a></sup></li>
                </ul>
              </div>
            </div>
            <p></p>
            <p></p>
          </section>
          <section>
            <h2>Quantifiers Example</h2>
            <pre style="position: relative">
              <span class='snippet-btn' style="position: absolute; top: 1rem; right: 1rem;" data-clipboard-text='/(?<one>foo) (?<two>b(a)r)/.exec("foo bar")'>📋</span>
              <code class="med-code">// quantifiers & greedy vs lazy
/a*/.exec('aaaa')
/a+/.exec('aaaa')
/a*?/.exec('aaaa')
/a+?/.exec('aaaa')

// capturing groups
/(b)/.exec('bob') vs /(?:b)/.exec('bob')

// Numbered capturing groups & Named groups
/(?&lt;one&gt;foo) (?&lt;two&gt;b(a)r)/.exec("foo bar")
// Non capturing Numbered Groups
/(?:foo) (?:b(a)r)/.exec("foo bar")</code></pre>
          </section>
          <section>
              <h2>Equivalent Quantifiers</h2>
              <ul>
                <li><code>/a?/</code> === <code>/a{0,1}/</code></li>
                <li><code>/a*/</code> === <code>/a{0,}/</code></li>
                <li><code>/a+/</code> === <code>/a{1,}/</code></li>
              </ul>
          </section>
          <section>
            <h2>Assertions</h2>
            <pre><code class="med-code">// Start & End of entire string
/^b/.exec('bobby') // match
/^b\w+b$/.exec('bobby') // no match
/^b\w+y$/.exec('bobby')// match

// Word boundary (start and end of a word)
/\boo|oo\b/.exec('good book') // no match
/ood\b/.exec('good book') // match</code></pre>
          </section>
          <section>
            <h2>Groups</h2>
            <pre><code class="med-code">// Char sets
/[almost ]+/.exec('I am lost') // matches " am lost"

// Negation of a set & Ranges
/[^a-zA-Z\s]+/.exec('It is 78 degrees') // matches '78'

// Enumerator is like "OR"
/bob|jane|kyle/.exec('bob') </code></pre>
          </section>
          <section>
            <h2>Backslash Escape Operators</h2>
            <pre><code class class="med-code">/a$/.test("a$") // false
/a\$/.test("a$") // true
/a\./.test("a.") // true</code></pre>
          </section>
          <section>
            <h2>Back References</h2>
            <pre><code class="med-code">/(b)o\1/.test("bob")
/(r)(a)(c)e\3\2\1/.test("racecar")</code></pre>
          </section>
          <section>
            <h2>Creating a Regex in JS</h2>
            <pre><code class="med-code">let regex = new RegExp("pattern", "flags") //constructor way
let regex2 = /pattern/flags // the Regex literal way

// can also use a literal in the construtor
let regex3 = new RegExp(/pattern/, "flags")</code></pre>
<p>Use <code>new RexExp()</code> to create a dynamic Regex with user input</p>
          </section>
          <section>
            <h2>Built-in String Methods for Regex <sup><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_Expressions#Using_regular_expressions_in_JavaScript">MDN</a></sup></h2>
            <p>Usage is inconsistent: <br><code>/w/gi.test('Hello World')</code> vs. <code>'hello'.search(/L/gi)</code></p>
            <pre><code class="med-code">// string.method(regex)
search()
match()
matchall()
replace()
replaceAll()
split()</code></pre>
<pre><code class="med-code">// regex.method(string)
test()
exec()</code></pre>
          </section>
          <section>
            <h2>Regex Flags</h2>
            <p><code>/pattern/flags</code> i.e. <code>/[a-zA-Z]/g</code></p>
            <div class="grid flag-table" style='max-height: 500px; grid-template-columns: 100px 1fr 1fr; grid-template-rows: repeat(7, 1fr);'>
              <p>Flag</p>    <p>Description</p>                                    <p>Corresponding Property</p>
              <code>g</code> <p>Global search</p>                                  <p>RegExp.prototype.global</p>
              <code>i</code> <p>Case-insensitive search</p>                        <p>RegExp.prototype.ignoreCase</p>
              <code>m</code> <p>Multi-line search</p> <p>RegExp.prototype.multiline</p>
              <code>s</code> <p>Allows <code>.</code> to match newline characters</p> <p>RegExp.prototype.dotAll</p>
              <code>u</code> <p>"unicode"; treat a pattern as a sequence of unicode code points</p> <p>RegExp.prototype.unicode</p>
              <code>y</code> <p>Perform a "sticky" search that matches starting at the current position in the target string</p> <p>RegExp.prototype.sticky</p>
            </div>
          </section>
          <section>
            <h2>Regex Flag Example</h2>
            <pre><code class="med-code">/[a-z]/.test("ABCDEFG") //false
/[a-z]/i.test("ABCDEFG") //true </code></pre>
<pre><code class="med-code">let str = 'example@example.com'

str.match(/example/) 
str.match(/ExAmplE/i) 
// both return [
  'example', 
  index: 0, 
  input 'example@example.com', 
  groups: undefined
]

str.match(/example/g) 
// returns ['example', 'example']</code></pre>
          </section>
          <section>
            <h2>Positive/Negative Look Behind/Ahead <sup><a href="https://www.stefanjudis.com/today-i-learned/the-complicated-syntax-of-lookaheads-in-javascript-regular-expressions/">article</a></sup></h2>
            <p>More <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_Expressions/Assertions">Assertions</a></p>
            <pre><code class="med-code">
/b(?=o)/.exec('bob') // Positive Look ahead
/b(?!o)/.exec('bob') // Negative Look ahead
/(?&lt;=ob)/.exec("bob") // Positive Look behind
/(?&lt;!ob)/.exec("bob") // Negative Look behind</code></pre>
          </section>
          <section>
            <h2>Regex References</h2>
            <ul>
              <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/RegExp">RegExp Object</a></li>
              <li><a href="https://eloquentjavascript.net/09_regexp.html">Eloquent Javscript: Regex</a></li>
            </ul>
          </section>
          <section>
            <h2>Regex Tools</h2>
            <ul>
              <li><a href="https://regex101.com/">Regex101</a></li>
              <li><a href="https://www.debuggex.com/">Debuggex</a></li>
              <li><a href="https://regexr.com/">Regexr</a></li>
              <li><a href="https://regexper.com/">Regexper</a></li>
              <li><a href="https://rubular.com/">Rubular</a></li>
              <li><a href="https://www.regexpal.com/">RegexPal</a></li>
              <li>Fun list of regex based tools: <a href="https://www.dcode.fr/en">Dcode</a></li>
            </ul>
          </section>
          <section>
            <h2>HTML <code>pattern</code> Attribute <sup><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes/pattern">MDN</a></sup></h2>
            <p><a href="https://developer.mozilla.org/en-US/docs/Learn/Forms/Form_validation">Client-side Validation</a></p>
            <p><a href="https://developer.mozilla.org/en-US/docs/Web/API/Constraint_validation">Constraint Validation</a></p>
            
            <pre><code class="med-code">&lt;form&gt;
  &lt;label for='pattern'&gt; Username
    &lt;input id='pattern' type='text' pattern='\w+{4,25}' required/&gt;
  &lt;/label&gt;
  &lt;label&gt; Bio
    &lt;textarea pattern='\w'&gt;&lt;/textarea&gt;
  &lt;/label&gt;
  &lt;button&gt;Submit&lt;/button&gt;
&lt;/form&gt;</code></pre>
          </section>
        </section>

      </div>
    </div>


    <script src="../04-css-2/lib/js/head.min.js"></script>
    <script src="../04-css-2/lib/js/caniuse-embed.min.js"></script>
    <script src="../04-css-2/js/reveal.js"></script>

    <script>
      Reveal.initialize({
        dependencies: [
          { src: '../04-css-2/plugin/markdown/marked.js' },
          { src: '../04-css-2/plugin/markdown/markdown.js' },
          { src: '../04-css-2/plugin/notes/notes.js', async: true },
          { src: '../04-css-2/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
        ]
      });
    </script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>

    <script defer>
      let span = document.querySelectorAll('.snippet-btn')
      new ClipboardJS(span);
    </script>
  </body>
</html>
